<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
body {background: #f69a73}
.decor {
  position: relative;
  max-width: 800px;
  margin: 50px auto 0;
  background: white;
  border-radius: 30px;
}
.form-left-decoration,
.form-right-decoration {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  background: #f69a73;
  border-radius: 20px;
}
.form-left-decoration {
  bottom: 60px;
  left: -30px;
}
.form-right-decoration {
  top: 60px;
  right: -30px;
}
.form-left-decoration:before,
.form-left-decoration:after,
.form-right-decoration:before,
.form-right-decoration:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 20px;
  border-radius: 30px;
  background: white;
}
.form-left-decoration:before {top: -20px;}
.form-left-decoration:after {
  top: 20px;
  left: 10px;
}
.form-right-decoration:before {
  top: -20px;
  right: 0;
}
.form-right-decoration:after {
  top: 20px;
  right: 10px;
}
.circle {
  position: absolute;
  bottom: 80px;
  left: -55px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
}
.form-inner {padding: 100px;}
.form-inner input {
  display: block;
  width: 100%;
  padding: 20px 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 0px;
  border-width: 0;
  border-radius: 20px;
  font-family: 'Roboto', sans-serif;
}
.form-inner textarea {
  display: block;
  min-height: 500px;
  width: 100%;
  padding: 20px 20px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 15px;
  border-width: 0;
  border-radius: 20px;
  font-family: 'Roboto', sans-serif;
}
.form-inner input[type="submit"] {
  margin-top: 30px;
  background: #f69a73;
  border-bottom: 4px solid #d87d56;
  color: white;
  font-size: 14px;
}
.form-inner textarea {resize: none;}
.form-inner h3 {
  margin-top: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #707981;
}
.item {
  display: flex;
  flex-direction: column;
}
.item input{
  display: flex;
}
@media(max-width:480px){
.form-left-decoration, 
.form-right-decoration, 
.circle {display: none;}
.form-inner{padding: 30px 20px;}
.form-inner h3{text-align:center;}
}</style>
<noscript><div><img src="https://mc.yandex.ru/watch/23928760" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</header>
<form class="decor" action="service.php" method="GET">
  <div class="form-left-decoration"></div>
  <div class="form-right-decoration"></div>
  <div class="circle"></div>
  <div class="form-inner">
    <h3>Получить файл</h3>
    <input name="name_file" type="text" placeholder="Название файла">
    <h3>Кількість данних:</h3>
    <input name="count" type="text" placeholder="Кількість">
    <h3>Виберіть критерії формування документу:</h3>
    <div class="item">
      Ім'я <input type="checkbox" name="option1" value="true">
      Прізвище <input type="checkbox" name="option2" value="true">
      Підрозділ <input type="checkbox" name="option3" value="true">
      Посада <input type="checkbox" name="option4" value="true">
      Корпус <input type="checkbox" name="option5" value="true">
      Номер робочої кімнати <input type="checkbox" name="option6" value="true">   
    </div>

    <input type="submit" value="Отправить"> 
  </div>
</form>
</div>
</body></html>